# Cake.DocFx

./: .appveyor.yml  .gitignore  .travis.yml  Cake.DocFx.sln  LICENSE.md  README.md  ReleaseNotes.md  build.cake  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.DocFx/: index.html
api/Cake.DocFx.Build/: index.html
api/Cake.DocFx.Build/DocFxBuildSettings/: 0245E48B.html  805BEC7B.html  9B2FF53E.html  9D95FFD7.html  ED6BBBC5.html  index.html
api/Cake.DocFx.Helper/: index.html
api/Cake.DocFx.Init/: index.html
api/Cake.DocFx.Init/DocFxInitSettings/: 734D8C06.html  C5912752.html  index.html
api/Cake.DocFx.Merge/: index.html
api/Cake.DocFx.Merge/DocFxMergeSettings/: 503659DA.html  C9C74A5D.html  index.html
api/Cake.DocFx.Metadata/: index.html
api/Cake.DocFx.Metadata/DocFxMetadataSettings/: 664C2536.html  A919A5C4.html  DD1E1FD2.html  index.html
api/Cake.DocFx.Pdf/: index.html
api/Cake.DocFx.Pdf/DocFxPdfSettings/: 09944E32.html  31AF0C7B.html  ABF00B0B.html  DDB445F0.html  index.html
api/Cake.DocFx.Serve/: index.html
api/Cake.DocFx.Serve/DocFxServeSettings/: CDCECDEE.html  D06CD11C.html  index.html
api/Cake.DocFx/BaseDocFxLogSettings/: 0BC59671.html  4048354E.html  974A42F1.html  B1201383.html  D1F1CC7C.html  index.html
api/Cake.DocFx/DocFxAliases/: 020726CB.html  0C17A214.html  1F029410.html  254C90C6.html  26B4EBA9.html  28FFBAB4.html  2C7371BA.html  31EA4302.html  360D6531.html  46638C35.html  46F59EC6.html  69ED53D4.html  E7B6B8A0.html  F8AC733A.html  index.html
api/Cake.DocFx/DocFxBuildAliases/: 1290FBC8.html  3F590191.html  5B43CE66.html  916CB047.html  index.html
api/Cake.DocFx/DocFxBuildRunner/: 2B63A898.html  B2CAB0DC.html  index.html
api/Cake.DocFx/DocFxBuildSettings/: 995EB114.html  9A74B4BB.html  index.html
api/Cake.DocFx/DocFxGlobalMetadata/: 0F05F224.html  177B671B.html  532F1AD9.html  556873AF.html  9DC06A8B.html  A3288EE4.html  AA6FA878.html  B15167EF.html  E1A40810.html  E390885F.html  E57AE685.html  F4BEB111.html  FB68B7EF.html  index.html
api/Cake.DocFx/DocFxInitAliases/: 8E425BCC.html  FA472625.html  index.html
api/Cake.DocFx/DocFxInitRunner/: D435AD71.html  F6D4D6FD.html  index.html
api/Cake.DocFx/DocFxInitSettings/: 1596EDD3.html  CB134C10.html  index.html
api/Cake.DocFx/DocFxLogLevel/: 4869986C.html  931253EA.html  C97257AD.html  D0EE470E.html  FB60F5C1.html  index.html
api/Cake.DocFx/DocFxMergeAliases/: 04B69247.html  8093BB56.html  AD9726DE.html  E276FD26.html  index.html
api/Cake.DocFx/DocFxMetadataAliases/: 40E3E1DE.html  56DDB131.html  CC495399.html  FD414788.html  index.html
api/Cake.DocFx/DocFxRunner/: 42DA97B5.html  (+2 more)
api/global/: index.html
assets/css/: override.css
assets/js/: searchIndex.js
blog/: index.html  new-release-0.2.0.html
blog/release/: index.html
docs/: index.html
docs/input/: _Bottom.cshtml  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.DocFx.nuspec
src/: Cake.DocFx.sln  SolutionInfo.cs
src/Cake.DocFx/: BaseDocFxLogSettings.cs  BaseLoggingDocFxRunner.cs  Cake.DocFx.csproj  DocFxAliases.cs  DocFxBuildAliases.cs  DocFxBuildRunner.cs  DocFxBuildSettings.cs  DocFxGlobalMetadata.cs  DocFxInitAliases.cs  DocFxInitRunner.cs  DocFxInitSettings.cs  DocFxLogLevel.cs  DocFxMergeAliases.cs  DocFxMetadataAliases.cs  DocFxMetadataRunner.cs  DocFxMetadataSettings.cs  DocFxPdfAliases.cs  DocFxRunner.cs  DocFxServeAliases.cs  DocFxSettings.cs  DocFxTool.cs  packages.config
src/Cake.DocFx.Tests/: Cake.DocFx.Tests.csproj  DocFxFixture.cs  ExceptionAssertExtensions.cs  packages.config
src/Cake.DocFx.Tests/Init/: DocFxInitRunnerFixture.cs  DocFxInitRunnerTests.cs
src/Cake.DocFx.Tests/Merge/: DocFxMergeRunnerFixture.cs  DocFxMergeRunnerTests.cs
src/Cake.DocFx.Tests/Metadata/: DocFxMetadataRunnerFixture.cs  DocFxMetadataRunnerTests.cs
src/Cake.DocFx.Tests/Pdf/: DocFxPdfRunnerFixture.cs  DocFxPdfRunnerTests.cs
src/Cake.DocFx.Tests/Properties/: AssemblyInfo.cs
src/Cake.DocFx.Tests/Serve/: DocFxServeRunnerFixture.cs  DocFxServeRunnerTests.cs
src/Cake.DocFx/Helper/: Contract.cs
src/Cake.DocFx/Init/: DocFxInitRunner.cs  DocFxInitSettings.cs
src/Cake.DocFx/Merge/: DocFxMergeRunner.cs  DocFxMergeSettings.cs
src/Cake.DocFx/Metadata/: DocFxMetadataRunner.cs  DocFxMetadataSettings.cs
src/Cake.DocFx/Pdf/: DocFxPdfRunner.cs  DocFxPdfSettings.cs
src/Cake.DocFx/Properties/: AssemblyInfo.Static.cs  AssemblyInfo.cs
src/Cake.DocFx/Serve/: DocFxServeRunner.cs  DocFxServeSettings.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
tests/Cake.DocFx.Tests/: Cake.DocFx.Tests.csproj
(+31 files in other folders)
