<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>Cake Addin providing DocFx support</Description>
    <Authors>Paul Reichelt and contributors</Authors>
    <Company></Company>
    <Copyright>Copyright 2016 (c) Paul Reichelt and contributors</Copyright>
    <Product>Cake.DocFx</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Cake.DocFx.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\Cake.DocFx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Cake.Core" Version="2.*" />
  </ItemGroup>
</Project>